  {
    "name": "Slant",
    "description": "Political bias analyzer for text",
    "version": "1.0",
    "manifest_version": 2,

    "browser_action": {
      "default_title": "Set AWS Credentials",
      "default_popup": "popup.html",
      "default_icon": "images/s_slogo.png", //insert slant logo here
      "icons": "images/s_slogo.png" //insert slant logo
    },

    "background":
    {
    "scripts": ["aws-sdk-2.367.0.min.js","background.js","gauge.js"],
    "persistent": true,

    "pages": ["http://*/*","https://*/*"]
    },

    "content_scripts": 
  [
    { "matches": ["*://*/*"],
      "css": [ "css/jquery-ui.css", "css/extension.css" ],
      "js": ["css/jquery.min.js","css/jquery-ui.min.js","gauge.js"]
    }
  ],
    //"content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'",

    "permissions": 
      [
          "tabs",
          "activeTab", 
          "history", 
          "storage", 
          "*://*/*", 
          "http://*/*", 
          "https://*/*"
      ]

  }

  